# Dasset_Wallet

./: build.gradle  settings.gradle
TagView/: gradle.properties
TagView/src/main/java/com/yjt/tag/: TagAdapter.java
TagView/src/main/java/com/yjt/tag/layout/: TagFlowLayout.java
Wallet_Components/: build.gradle
Wallet_Components/src/main/: AndroidManifest.xml
Wallet_Components/src/main/java/com/dasset/wallet/components/constant/: Constant.java  HttpRequestType.java  NetType.java  Regex.java  ResponseCode.java  State.java
Wallet_Components/src/main/java/com/dasset/wallet/components/http/: Configuration.java  CustomHttpClient.java  HttpCallUtil.java  HttpTask.java  HttpTaskUtil.java  HttpsCertificate.java
Wallet_Components/src/main/java/com/dasset/wallet/components/http/listener/: OnHttpRequestTaskListener.java  OnUpdateProgressListener.java
Wallet_Components/src/main/java/com/dasset/wallet/components/http/model/: FileWrapper.java  Parameter.java
Wallet_Components/src/main/java/com/dasset/wallet/components/http/request/: HttpRequest.java  ProgressRequestBody.java  RequestParameter.java
Wallet_Components/src/main/java/com/dasset/wallet/components/http/response/: HttpResponse.java  JSONArrayResponse.java  ResponseParameter.java  StringResponse.java
Wallet_Components/src/main/java/com/dasset/wallet/components/permission/annotation/: PermissioDenied.java  PermissionGrant.java
Wallet_Components/src/main/java/com/dasset/wallet/components/permission/listener/: Cancelable.java  PermissionCallback.java  PermissionListener.java  Rationale.java  RationaleListener.java  RationaleRequest.java  Request.java  SettingService.java  Target.java
Wallet_Components/src/main/java/com/dasset/wallet/components/utils/: ActivityUtil.java  ApplicationUtil.java  Base64Util.java  BitmapUtil.java  BundleUtil.java  DensityUtil.java  DeviceUtil.java  FileProviderUtil.java  FragmentUtil.java  GlideUtil.java  HandlerUtil.java  HttpUtil.java  IOUtil.java  InputUtil.java  JsonFormatUtil.java  KeyStoreUtil.java  LogUtil.java  MessageUtil.java  NetworkUtil.java  PopWindowUtil.java  ReflectUtil.java  SecurityUtil.java  SharedPreferenceUtil.java  SnackBarUtil.java  StrictModeUtil.java  ThreadPoolUtil.java  ToastUtil.java  TypefaceUtil.java  ViewUtil.java
Wallet_Components/src/main/java/com/dasset/wallet/components/validation/: EditTextValidator.java  Validation.java  ValidationExecutor.java
Wallet_Components/src/main/res/drawable/: frame_fillet_09bb07.xml
Wallet_Components/src/main/res/values/: colors.xml  dimens.xml
Wallet_Components/src/main/res/xml/: filepaths.xml
(+615 files in other folders)
