<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical"
    tools:context="com.dasset.wallet.ui.activity.AccountInfoActivity">

    <include
        android:id="@+id/inToolbar"
        layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_292940"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_account_info_address"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dp_10"
                    android:maxLines="3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"/>

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="bottom"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_subscipt"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivAddressQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <include layout="@layout/view_line"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransactionRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/dp_10"
            android:text="@string/account_info_transaction_record"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_10"/>

        <include layout="@layout/view_line"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:drawablePadding="@dimen/dp_5"
        android:drawableTop="@mipmap/icon_empty"
        android:gravity="center|center_horizontal"
        android:text="@string/account_info_transaction_record_empty"
        android:textColor="@color/color_9b9b9b"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"/>

</LinearLayout>
