<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvBackupsMnemonicCode1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_5"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_5"
    android:textColor="@android:color/black"
    android:textSize="@dimen/sp_16"/>